<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/Primaryorange"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back"
                android:backgroundTint="@color/transparent"/>

            <ImageButton
                android:layout_margin="8dp"
                android:id="@+id/btn_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rounded3"
                android:backgroundTint="@color/red"
                android:src="@drawable/ic_baseline_delete_24" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rounded3"
                android:backgroundTint="@color/colorSuccess"
                android:src="@drawable/ic_baseline_save_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded2"
                android:backgroundTint="@color/Primaryorange" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded2"
                android:backgroundTint="@color/Primaryorange"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:padding="8dp"
                android:text="Nama Produk"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rounded2"
                android:backgroundTint="@color/Primaryorange"
                android:hint="Nama Produk"
                android:padding="8dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:padding="8dp"
                android:text="Deskripsi"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rounded2"
                android:backgroundTint="@color/Primaryorange"
                android:hint="Deskripsi"
                android:padding="8dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:background="@drawable/barround"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="8dp"
                    android:text="Harga"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rounded2"
                    android:backgroundTint="@color/Primaryorange"
                    android:hint="Harga"
                    android:padding="8dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="0dp"
                        android:padding="8dp"
                        android:text="Warna"
                        android:textColor="@color/black" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/rounded2"
                        android:backgroundTint="@color/Primaryorange"
                        android:hint="variasi"
                        android:padding="8dp"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="0dp"
                        android:padding="8dp"
                        android:text="Warna"
                        android:textColor="@color/black" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/rounded2"
                        android:backgroundTint="@color/Primaryorange"
                        android:hint="variasi"
                        android:padding="8dp"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="0dp"
                        android:padding="8dp"
                        android:text="Warna"
                        android:textColor="@color/black" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/rounded2"
                        android:backgroundTint="@color/Primaryorange"
                        android:hint="variasi"
                        android:padding="8dp"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:background="@drawable/add"
                android:backgroundTint="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>