<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Widget.AppCompat.SearchView"
    android:layout_height="match_parent"
    android:background="@color/Primaryorange"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_setprof"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded2"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/settings" />

                <ImageButton
                    android:id="@+id/btn_cartprof"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded2"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cart" />

                <ImageButton
                    android:onClick="gochat"
                    android:id="@+id/btn_chatprof"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/rounded2"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/circle2"
                    android:src="@drawable/cwok" />

                <TextView
                    android:id="@+id/name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Nusantara Outfit"
                    android:textColor="#000000"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:elevation="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_recycler"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="4dp">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded2"
                    android:backgroundTint="#C1BEBE"
                    android:text="My order" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded2"
                    android:backgroundTint="#C1BEBE" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded2"
                    android:backgroundTint="#C1BEBE" />

                <Button
                    android:id="@+id/btn_hapusakun"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded2"
                    android:backgroundTint="#C1BEBE"
                    android:text="Hapus" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded2"
                    android:backgroundTint="@color/red"
                    android:text="Logout" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_botnav"
        android:backgroundTint="@color/transparent"
        android:transformPivotX="@dimen/activity_horizontal_margin"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>