<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:elevation="12dp"
    android:background="@drawable/square">
    <RelativeLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/postalfee"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal fee"/>
        <TextView
            android:id="@+id/postalfeeprice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99.99"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/postalfee"
            android:id="@+id/total"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal fee"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/postalfeeprice"
            android:id="@+id/totalprice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99.99"/>

    </RelativeLayout>
    <Button
        android:backgroundTint="@color/Primaryorange"
        android:background="@drawable/square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM PAYMENT"
        android:textStyle="bold"
        android:fontFamily="monospace"/>
</LinearLayout>