<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund2"
    tools:context=".SettingProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp">-->

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_arrow_back"
                android:onClick="onKembali" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="Edit Profile"-->
<!--                android:textSize="24dp" />-->
<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            android:src="@drawable/cwok" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNamaLengkap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputJenkel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Jenis Kelamin"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtJenkel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTtl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Tempat Tanggal Lahir"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTtl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputAlamat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlamat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputAgama"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Agama"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAgama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSimpanprof"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded2"
            android:backgroundTint="@color/Primaryorange"
            android:elevation="8dp"
            android:text="Simpan" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>